#당신은 음식점의 계산을 도와주는 점원이다. 카운터에는 거스름돈으로 사용할 동전(500,100,50,10)이
#무제한으로 있다고 가정한다. 손님에게 거슬러 줘야 할돈이 N원일때 거슬러 줘야하는 동전의 최소 갯수를 구하라
#단, 거스름돈은 항상 10의 배수이다.

n = 1260
count = 0

coin_type = [500,100,50,10]

for coin in coin_type:
  count += n // coin #해당 화폐로 거슬러 줄 수 있는 동전의 개수 세기
  n %= coin  #n에 coin값을 나누어서 저장함



print(count)
